
******
Guelph
******
AVG TEMP: 10.19
TOTAL PRECIP: 7.10

DAY: 331 (TEMP: 15.00)[0.00 MM]
DAY: 332 (TEMP: 13.40)[0.00 MM]
DAY: 333 (TEMP: 11.40)[0.00 MM]
DAY: 334 (TEMP: 9.80)[0.00 MM]
DAY: 335 (TEMP: 8.60)[0.00 MM]
DAY: 336 (TEMP: 7.50)[0.00 MM]
DAY: 337 (TEMP: 9.20)[0.00 MM]
DAY: 338 (TEMP: 9.50)[0.00 MM]
DAY: 339 (TEMP: 7.20)[0.00 MM]
DAY: 340 (TEMP: 6.40)[0.00 MM]
DAY: 341 (TEMP: 6.10)[0.00 MM]
DAY: 342 (TEMP: 7.50)[0.00 MM]
DAY: 343 (TEMP: 11.40)[0.00 MM]
DAY: 344 (TEMP: 9.50)[0.00 MM]
DAY: 345 (TEMP: 18.40)[0.00 MM]
DAY: 346 (TEMP: 20.60)[0.00 MM]
DAY: 347 (TEMP: 15.90)[0.00 MM]
DAY: 348 (TEMP: 13.10)[0.00 MM]
DAY: 349 (TEMP: 15.00)[0.00 MM]
DAY: 350 (TEMP: 15.80)[0.00 MM]
DAY: 351 (TEMP: 19.20)[0.00 MM]
DAY: 352 (TEMP: 12.00)[0.00 MM]
DAY: 353 (TEMP: 13.90)[6.60 MM]
DAY: 354 (TEMP: 7.50)[0.00 MM]
DAY: 355 (TEMP: 6.70)[0.50 MM]
DAY: 356 (TEMP: 5.80)[0.00 MM]
DAY: 357 (TEMP: 10.60)[0.00 MM]
DAY: 358 (TEMP: 6.90)[0.00 MM]
DAY: 359 (TEMP: 8.40)[0.00 MM]
DAY: 360 (TEMP: 10.80)[0.00 MM]
DAY: 361 (TEMP: 5.80)[0.00 MM]
DAY: 362 (TEMP: 3.10)[0.00 MM]
DAY: 363 (TEMP: 6.70)[0.00 MM]
DAY: 364 (TEMP: 4.20)[0.00 MM]
DAY: 365 (TEMP: 3.60)[0.00 MM]

*********
Saskatoon
*********
AVG TEMP: 0.00
TOTAL PRECIP: 0.00

